# sistema-antipragas

./: pom.xml
src/main/java/com/antipragas/: AntipragasApplication.java
src/main/java/com/antipragas/controllers/: ChatController.java  ClienteController.java  FornecedorController.java  FuncionarioController.java  GeradorDeRelatorio.java  NavegacaoController.java  PragaController.java  ProdutoController.java  PropostaController.java  RenegociandoController.java  ServicoController.java  UsuarioController.java
src/main/java/com/antipragas/models/: ChaveDeConfirmacao.java  Empresa.java  Endereco.java  Filtro.java  Fornecedor.java  FuncionarioTecnico.java  Mensagem.java  Praga.java  Produto.java  Proposta.java  ResultadoChat.java  Servico.java  ServicoPrototype.java  Telefone.java  Usuario.java
src/main/java/com/antipragas/models/enums/: Acao.java  Alterada.java  Ambiente.java  Cancelado.java  Estado.java  Frequencia.java  Nivel.java  Role.java  Sexo.java  Status.java  StatusMensagem.java  Tipo.java  (+2 more)
src/main/java/com/antipragas/repositories/: BaseServicoPrototypeRepository.java  ChaveDeConfirmacaoRepository.java  FornecedorRepository.java  FuncionarioTecnicoRepository.java  MensagemRepository.java  PragaRepository.java  ProdutoRepository.java  PropostaRepository.java  ServicoPrototypeRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/antipragas/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/antipragas/services/: ChaveDeConfirmacaoService.java  ChaveDeConfirmacaoServiceImple.java  FuncionarioTecnicoService.java  FuncionarioTecnicoServiceImple.java  MensagemService.java  MensagemServiceImple.java  NoticaficacaoServiceImple.java  NotificacaoService.java  NotificacaoServiceImple.java  PragaService.java  PragaServiceImple.java  ProdutoService.java  ProdutoServiceImple.java  PropostaService.java  PropostaServiceImple.java  ServicoPrototypeService.java  ServicoPrototypeServiceImple.java  ServicoService.java  ServicoServiceImple.java  UsuarioService.java  UsuarioServiceImple.java
src/main/resources/: application.properties
src/main/resources/static/css/: style_home.css  style_login.css  style_menu.css  style_negociacao.css  style_painel.css  style_pragas.css  style_pre_servico.css  style_proposta.css  style_proposta_item.css  style_servicos.css
src/main/resources/static/js/: cadastro.js  login.js  nova_proposta.js  pragas.js  resetar.js  servicos.js
src/main/resources/static/js/chat/: chat.js
src/main/resources/static/js/proposta/: em_aberto.js  filtro.js  load.js  load_funcadmin.js  script.js  verifica_alteracao.js
src/main/resources/templates/: home.html  login.html  resetar.html
src/main/resources/templates/administrador/: registrar_funcionario.html
src/main/resources/templates/fornecedor/: cadastrar.html  listar.html
src/main/resources/templates/fragments/: head.html  menu_responsivo.html
src/main/resources/templates/outros/: gerenciar_pragas.html  nova_proposta.html
src/main/resources/templates/proposta/: editar_pre_servico.html  em_aberto.html  negociacao.html  proposta.html
src/main/resources/templates/relatorios/: relatorio_cliente.jrxml
src/main/resources/templates/servicos/: listar.html  renegociando.html
src/main/resources/templates/servicos/listar/: Cancelado.html  Concluido.html  Pendente.html
src/main/resources/templates/usuario/: gerenciar_pragas.html  painel.html
src/main/resources/templates/usuario/cliente/: edit.html  home.html
src/test/java/com/antipragas/controllers/: PragaControllerTest.java  UsuarioControllerTest.java
(+3 files in other folders)
