#others
spring.thymeleaf.cache = false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/antipragas?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123
# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN
### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE

#spring security
#security.basic.enabled=false


#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.username=empresaantipragas@gmail.com
spring.mail.password=sistema@antipragas#
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

