# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/antipragas?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
#spring.datasource.password=root
# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#spring security
#security.basic.enabled=false


#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.username=empresaantipragas@gmail.com
spring.mail.password=sistema@antipragas#
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

